<template>
  <div class="taskDetail_page">
    <van-image width="100%"
               height="400rpx"
               src="/static/images/home_bg_img3.png" />
    <div class="other_detail_title"
         style="margin-top: 20rpx">
      申请信息:
    </div>
    <div class="wrap not-top-padding">
      <div class="cell"
           @click="triggerDrop('showAppalyDetailDrop')">
        <div>
          <div class="title margin_bottom_8">
            <div class="tag"
                 style="background:{{requestTypeBg}}">
              {{ requestTypeStr }}
            </div>
            <div class="title_content">
              {{ _detailApplyDo.goodsProCode }}-{{ _detailApplyDo.goodsGoodsCode }} {{ _detailApplyDo.jobContent }}
            </div>
          </div>
          <div class="font-color-gray font-24 margin_bottom_8">
            申请部门: {{ _detailApplyDo.applyDeptName }} / 驳运部门: {{ _detailApplyDo.transDeptName }}
          </div>
          <div class="font-24">
            选择分段: {{ _detailApplyDo.goodsProCode }}-{{ _detailApplyDo.goodsGoodsCode }}; 重量: {{ _detailApplyDo._goodsWeight }}吨; 尺寸: ({{ _detailApplyDo.goodsWidth }}*{{ _detailApplyDo.goodsHigh }}*{{ _detailApplyDo.goodsLength }}) (米)
          </div>
        </div>
        <van-icon v-if="!showAppalyDetailDrop"
                  name="arrow" />
        <van-icon v-if="showAppalyDetailDrop"
                  name="arrow-down" />
      </div>
      <div v-if="showAppalyDetailDrop">
        <div v-if="showAllDetail || showOtherDetail">
          <div class="cell">
            <div class="label">是否超宽高</div>
            <div>{{ _detailApplyDo.goodsIsOverSize || '' }}</div>
          </div>
          <div class="cell">
            <div class="label">是否超大</div>
            <div>{{ _detailApplyDo.isBigGoods ? '是' : '否' }}</div>
          </div>
        </div>
        <div class="cell">
          <div>申请时间</div>
          <div>{{ _detailApplyDo._applyTime }}</div>
        </div>
        <div class="cell">
          <div>起始时间</div>
          <div>{{ _detailApplyDo._startTime }}</div>
        </div>
        <div class="cell">
          <div>到达时间</div>
          <div>{{ _detailApplyDo._endTime }}</div>
        </div>
        <div class="cell">
          <div class="wrap_content">
            <div class="wrap_content_left">
              <div class="wrap_content_left_t"></div>
              <div class="wrap_content_left_c"></div>
              <div class="wrap_content_left_b"></div>
            </div>
            <div class="wrap_content_right">
              <div class="ellipsis">
                起始地: {{ _detailApplyDo.startPositionName || '' }}
              </div>
              <div class="ellipsis">
                目的地: {{ _detailApplyDo.endPositionName || '' }}
              </div>
            </div>
          </div>
        </div>
        <div class="cell"
             @click="makePhoneCall(_detailApplyDo.contastsPhone)">
          <div class="label">联系人</div>
          <div>{{ _detailApplyDo.contastsName || '' }}</div>
        </div>
        <div class="cell">
          <div class="label">工作内容</div>
          <div>{{ _detailApplyDo.jobContent || '' }}</div>
        </div>
        <div class="cell">
          <div class="label">重要程度</div>
          <div style="color: #bea365">{{ _detailApplyDo.important || '' }}</div>
        </div>
        <div class="cell">
          <div>
            <div class="label">申请备注</div>
            <div style="min-height: 150rpx; margin-top: 20rpx">
              {{ _detailApplyDo.memo }}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div v-if="detailCancelDo && (showAllDetail || showDetailCancelDo)"
         class="wrap not-top-padding wrap_not_border">
      <div class="cell"
           @click="triggerDrop('showDetailCancelDrDrop')">
        <div>取消信息</div>
        <van-icon v-if="!showDetailCancelDrDrop"
                  name="arrow" />
        <van-icon v-if="showDetailCancelDrDrop"
                  name="arrow-down" />
      </div>
      <div v-if="showDetailCancelDrDrop">
        <div class="cell">
          <div>取消部门</div>
          <div>{{ detailCancelDo.deptName }}</div>
        </div>
        <div class="cell">
          <div>取消人</div>
          <div>{{ detailCancelDo.cancelerName }}</div>
        </div>
        <div class="cell">
          <div>取消时间</div>
          <div>{{ detailCancelDo.cancelTime }}</div>
        </div>
        <div class="cell">
          <div>取消原因</div>
          <div>{{ detailCancelDo.reason }}</div>
        </div>
        <div class="cell">
          <div>取消备注</div>
          <div>{{ detailCancelDo.cancelReason }}</div>
        </div>
      </div>
    </div>
    <div v-if="!showApplicationBtn && approvalList.length"
         class="other_detail">
      <div class="other_detail_title">
        审批信息:
      </div>
      <div class="wrap not-top-padding"
           v-for="(item,index) in approvalList">
        <div class="cell"
             @click="triggerDropListItem('approvalList',index)">
          <div>{{item.deptName}}-{{ item.approvalUserName }}-{{ item.approvalReason }}</div>
          <van-icon v-if="!item.showDrop"
                    name="arrow" />
          <van-icon v-if="item.showDrop"
                    name="arrow-down" />
        </div>
        <div v-if="item.showDrop">
          <div class="cell">
            <div>审核时间</div>
            <div>{{item.approvalTime}}</div>
          </div>
          <div class="cell">
            <div>修改开始时间</div>
            <div>{{item.updateStartTime}}</div>
          </div>
          <div class="cell">
            <div>修改结束时间</div>
            <div>{{item.updateEndTime}}</div>
          </div>
          <div class="cell">
            <div>修改起始地位置</div>
            <div>{{item.updateStartPositionName || ''}}</div>
          </div>
          <div class="cell">
            <div>修改结束地位置</div>
            <div>{{item.updateEndPositionName || ''}}</div>
          </div>
        </div>
      </div>
    </div>
    <div v-if="detailDistributionDo"
         class="other_detail">
      <div class="wrap not-top-padding wrap_not_border">
        <div class="cell"
             @click="triggerDrop('showDetailDistributionDoDrop')">
          <div>编制信息</div>
          <van-icon v-if="!showDetailDistributionDoDrop"
                    name="arrow" />
          <van-icon v-if="showDetailDistributionDoDrop"
                    name="arrow-down" />
        </div>
        <div v-if="showDetailDistributionDoDrop">
          <div class="cell">
            <div>车辆</div>
            <div class="detailDistributionDo">
              <div class="tag">
                <div class="drop"></div>
                {{ detailDistributionDo.carNumber }}
              </div>
              <div>{{ detailDistributionDo.carFullWeight / 1000 }}吨</div>
            </div>
          </div>
          <div class="cell">
            <div>编制修改起始时间</div>
            <div>{{detailDistributionDo.distributionUpdateStartTime || '无'}}</div>
          </div>
          <div class="cell">
            <div>编制修改到达时间</div>
            <div>{{detailDistributionDo.distributionUpdateEndTime || '无'}}</div>
          </div>
        </div>
      </div>
    </div>
    <div v-if="detailDriverDo"
         class="wrap not-top-padding wrap_not_border">
      <div class="cell"
           @click="triggerDrop('showDetailDriverDoDrop')">
        <div>司机执行信息</div>
        <van-icon v-if="!showDetailDriverDoDrop"
                  name="arrow" />
        <van-icon v-if="showDetailDriverDoDrop"
                  name="arrow-down" />
      </div>
      <div v-if="showDetailDriverDoDrop">
        <div class="cell">
          <div>司机</div>
          <div>
            {{ detailDriverDo.driverName }} {{ detailDriverDo.driverPhone }}
          </div>
        </div>
        <div class="cell">
          <div>跟车员</div>
          <div> {{ detailDriverDo.operatorName || '' }} {{ detailDriverDo.operatorPhone || '' }}</div>
        </div>
        <div class="cell">
          <div>司机接单时间</div>
          <div>{{ detailDriverDo.driverStartTime }}</div>
        </div>
        <div class="cell">
          <div>到达起始地时间</div>
          <div>{{ detailDriverDo.driverToStartPositionTime }}</div>
        </div>
        <div class="cell">
          <div>装载完成时间</div>
          <div>{{ detailDriverDo.driverToLoadTime }}</div>
        </div>
        <div class="cell">
          <div>到达目的地时间</div>
          <div>{{ detailDriverDo.driverToEndPositionTime }}</div>
        </div>
        <div class="cell">
          <div>完成任务地点</div>
          <div>{{ detailDriverDo.driverLastPlaceAddressName || ""}}</div>
        </div>
        <div class="cell">
          <div>完成任务时间</div>
          <div>{{ detailDriverDo.driverToCompleteTime }}</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <van-button v-if="showApplicationBtn"
                  custom-class="btn"
                  color="#005BAC"
                  @click="goToPage"
                  type="default">继续申请</van-button>
    </div>
  </div>
</template>

<script>
import {
  BaseDataKey
} from '@/constant';
import wepy from '@wepy/core';
import store from '@/store';
import formatTimeTwo from '@/utils/moment.js';
import {
  mapState,
  mapMutations
} from '@wepy/x';
import CommonMixin from '@/mixins/commonMixin.js'
wepy.page({
  store,
  mixins: [CommonMixin],
  data: {
    detailCancelDo: null,
    approvalUpdate: null,
    approvalList: [],
    detailDriverDo: null,
    _detailApplyDo: {},
    requestTypeBg: '',
    showAppalyDetailDrop: true,
    showDetailCancelDrDrop: false,
    detailDistributionDo: null,
    // 继续申请
    showApplicationBtn: false,
    // 显示所有详情
    showAllDetail: false,
    // 显示取消信息
    showDetailCancelDo: false,
    // 跟车信息
    showDetailDriverDo: false,
    showDetailDriverDoDrop: false,
    // 编制信息
    showDetailDistributionDo: false,
    showDetailDistributionDoDrop: false,
    // 审批信息
    showApprovalList: false,
    showApprovalListDrop: false,
    // 超大and超宽高
    showOtherDetail: false,
  },
  onLoad({
    businessKey,
    fromType
  }) {
    this.getDraftsTaskList(businessKey);
    this.init(fromType);
  },
  computed: mapState(['detailApplyDo']),
  methods: {
    ...mapMutations(['setDetailApplyDo', 'setDetailApplyDoInit']),
    triggerDropListItem(tagList, index) {
      let data = this[tagList][index].showDrop;
      this[tagList][index].showDrop = !data;
    },
    init(fromType) {
      if (fromType === '草稿箱') {
        this.showApplicationBtn = true;
      } else {
        this.showAllDetail = true;
      }
    },
    makePhoneCall(phone) {
      phone && wx.makePhoneCall({
        phoneNumber: phone
      })
    },
    triggerDrop(key) {
      this[key] = !this[key]
    },
    goToPage() {
      wx.redirectTo({
        url: '/pages/addTask',
      });
    },
    getDraftsTaskList(businessKey) {
      wepy.$loading();
      wepy
        .$api('app/platformApply/getPlatformApplyDetail', {
          businessKey,
        })
        .then((res) => {
          this.getDetailDistributionDo(res);
          this.getApprovalList(res);
          this.getDetailCancelDo(res);
          this.getDetailApplyDo(res);
          this.getDetailDriverDo(res);
          // this.getApprovalUpdate(res);
          wx.hideToast()
        })
    },
    getDetailDriverDo({
      detailDriverDo
    }) {
      if (!detailDriverDo) return;
      let times = [
        'driverStartTime',
        'driverToStartPositionTime',
        'driverToLoadTime',
        'driverToEndPositionTime',
        'driverToCompleteTime',
      ];
      this.detailDriverDo = detailDriverDo;
      times.forEach((item) => {
        this.detailDriverDo[item] = this.getTime(detailDriverDo[item]);
      });
    },
    getDetailApplyDo({
      detailApplyDo
    }) {
      // 与新建任务字段相同
      if (detailApplyDo.applyId) {
        detailApplyDo.contactsId = detailApplyDo.contastsId;
        detailApplyDo.importance = detailApplyDo.important;
        detailApplyDo.tranDeptId = detailApplyDo.transDeptId;
      }
      this._detailApplyDo = detailApplyDo;
      this._detailApplyDo._startTime = this.getTime(
        this._detailApplyDo.startTime
      );
      this.getTagBgColor(this._detailApplyDo.requestType);
      this._detailApplyDo._endTime = this.getTime(this._detailApplyDo.endTime);
      this._detailApplyDo._applyTime = this.getTime(
        this._detailApplyDo.applyTime
      );
      this._detailApplyDo._goodsWeight = this.getWeight(this._detailApplyDo.goodsWeight)
      this.setDetailApplyDo(this._detailApplyDo);
    },
    getDetailCancelDo({
      detailCancelDo
    }) {
      if (detailCancelDo && detailCancelDo.cancelId) {
        this.detailCancelDo = detailCancelDo;
        this.detailCancelDo.cancelTime = this.getTime(
          this.detailCancelDo.cancelTime
        );
      }
    },
    getApprovalUpdate({
      approvalUpdate
    }) {
      if (approvalUpdate) {
        this.approvalUpdate = approvalUpdate;
        this.approvalUpdate.approvalTime = this.getTime(
          this.approvalUpdate.approvalTime
        );
        this.approvalUpdate.updateStartTime = this.getTime(
          this.approvalUpdate.updateStartTime
        );
        this.approvalUpdate.updateEndTime = this.getTime(
          this.approvalUpdate.updateEndTime
        );
      }
    },
    getApprovalList({
      approvalList
    }) {
      this.approvalList = approvalList.map((item) => {
        item.approvalTime = this.getTime(
          item.approvalTime
        );
        item.updateStartTime = this.getTime(
          item.updateStartTime
        );
        item.updateEndTime = this.getTime(
          item.updateEndTime
        );
        item._approvalTime = this.getTime(item.approvalTime, true);
        this.$set(item, 'showDrop', false);
        return item;
      });
    },
    getDetailDistributionDo({
      detailDistributionDo
    }) {
      if (!detailDistributionDo) return;
      this.detailDistributionDo = detailDistributionDo;
      this.detailDistributionDo.distributionUpdateStartTime = this.getTime(
        detailDistributionDo.distributionUpdateStartTime
      );
      this.detailDistributionDo.distributionUpdateEndTime = this.getTime(
        detailDistributionDo.distributionUpdateEndTime
      );
    },
    getTime(time, hasYear = true) {
      let str = hasYear ? 'Y-M-D h:m' : 'M-D h:m';
      return time ? formatTimeTwo(time * 1000, str) : '';
    },
  },
});
</script>

<config>
{
  navigationBarTitleText:'任务详情',
      usingComponents: {
          "van-image": "module:@vant/weapp/dist/image/index",
          "van-button": "module:@vant/weapp/dist/button/index",
          "van-icon": "module:@vant/weapp/dist/icon/index"

    }
}
</config>

<style lang="less" scoped>
.taskDetail_page {
  padding-bottom: 40rpx;
  background: #f3f4f6;
}
.footer {
  width: 702rpx;
  margin: 0 auto;
  .btn {
    width: 100% !important;
    margin-bottom: 30rpx;
  }
}
.margin_bottom_8 {
  margin-bottom: 8rpx;
}
.not-top-padding {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.title {
  display: flex;
  align-items: center;
  .tag {
    color: #fff;
    font-size: 22rpx;
    padding: 5rpx 10rpx;
    line-height: 32rpx;
    border-radius: 5rpx;
    font-weight: 500;
  }
  &_content {
    margin-left: 10rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #2b2b2b;
    line-height: 40rpx;
  }
}
.wrap_not_border {
  .cell {
    border: transparent !important;
  }
}
.wrap {
  width: 702rpx;
  margin: 0 auto 20rpx;
  background: #fff;
  box-shadow: 0rpx 0rpx 20rpx 0rpx #e1e5ee;
  border-radius: 8rpx;
  padding: 26rpx;
  line-height: 34rpx;
  box-sizing: border-box;
  .cell {
    display: flex;
    justify-content: space-between;
    padding: 26rpx 0;
    font-size: 28rpx;
    line-height: 40rpx;
    border-bottom: 2rpx solid #ececec;
    .label {
      flex: none;
      padding-right: 25rpx;
    }
  }
  .cell:last-child {
    border: transparent;
  }
  &_content {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    width: 100%;
    &_left {
      flex: none;
      &_t {
        width: 4rpx;
        height: 4rpx;
        border: 2rpx solid #005bac;
        border-radius: 2rpx;
      }
      &_c {
        width: 4rpx;
        height: 28rpx;
        background: #005bac;
        margin: 4rpx 0 4rpx 2rpx;
      }
      &_b {
        width: 4rpx;
        height: 4rpx;
        background: #005bac;
        border: 2rpx solid #005bac;
        border-radius: 2rpx;
      }
    }
    &_right {
      width: 97%;
      padding-left: 20rpx;
      font-size: 24rpx;
      line-height: 34rpx;
      & > view {
        padding: 5rpx 0;
      }
    }
  }
}
.other_detail_title {
  padding-left: 24rpx;
  font-size: 28rpx;
  padding-bottom: 20rpx;
}
.detailDistributionDo {
  display: flex;
  align-items: center;
  .tag {
    margin-right: 10rpx;
    color: #fff;
    padding: 5rpx 8rpx;
    border-radius: 8rpx;
    background: #037d3d;
    .drop {
      display: inline-block;
      margin-bottom: 4rpx;
      vertical-align: middle;
      width: 8rpx;
      height: 8rpx;
      background: #fff;
      border: 2rpx solid #fff;
      border-radius: 8rpx;
    }
  }
}
</style>
