<template>
  <div class="page">
    <div class="content">
      <map
        id ="myMap"
        style ="width: 100%; height: 300px;"
        polyline ="{{polyline}}"
        markers = "{{markers}}"
      ></map>
    </div>
    <button @click="submit">确定</button>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import formatTimeTwo from '@/utils/moment.js';
  import CommonMixin from '@/mixins/commonMixin.js'
  const setting = {
    skew: 0,//倾斜角度，范围 0 ~ 40 , 关于 z 轴的倾角
    rotate: 0,//旋转角度，范围 0 ~ 360, 地图正北和设备 y 轴角度的夹角
    showLocation: true,//显示带有方向的当前定位点
    showScale: true,
    subKey: '',
    layerStyle: 1,
    enableZoom: true,
    enableScroll: true,
    enableRotate: false,
    showCompass: false,
    enable3D: false,
    enableOverlooking: false,
    enableSatellite: false,
    enableTraffic: false,
  }
  wepy.page({
    mixins: [CommonMixin],
    data: {
      list: [],
      applyId:'',
      polyline:[{
        points:[
          {latitude:31.229196,longitude:121.468209,},
          {latitude:31.194532,longitude:121.486054,},
          {latitude:31.203844,longitude:121.515525,},
          ],//路线坐标
          width:3,
      }],
      markers: [{
        //标记点 id
        id: 1,
        //标记点纬度
        latitude:31.206608551239043,
        longitude:121.48105269763441,
        iconPath:'/static/images/car.png',
        width:'80rpx',
        height:'100rpx',
        anchor:{x: .5, y: .5} ,
        rotate:-90,
      }],
    },
    onLoad({applyId}){
      this.applyId = applyId
    },
    onShow() {
      // 获取地图实例通过id 跟一个map组件绑定，操作对应的 map 组件
      this.mapCtx = wx.createMapContext('myMap', this)
      this.includePoints()
      // this.getCenterLocation()
      this.gettaskGPSList()
      this.getRegion()
    },
    methods: {
      gettaskGPSList(){
        wepy.$api('/back/app/forkGps/taskGPSList',{
           taskId:this.applyId,
          applyType:0
        }).then(res =>{
          console.log(res)
          this.polyline[0].points = res
          this.markers[0].latitude = res[0].latitude
          this.markers[0].longitude = res[0].longitude
          this.list.push(res[0])
          this.list.push(res[res.length-1])
        })
      },
      // 轨迹回放动画
      translateMarker(destination){
        this.mapCtx.translateMarker({
          markerId:1,
          destination,
          autoRotate:true,
          duration: 10000,
          moveWithRotate: true,
          animationEnd: () => {
            for(var i = 2; i<this.polyline[0].points.length;i++){
              this.translateMarker(this.polyline[0].points[i])
            }
          }
        })
      },
      //缩放视野展示所有经纬度
      includePoints() {
        this.mapCtx.includePoints({
          //坐标点形成的矩形边缘到地图边缘的距离，单位像素。
          padding: [50],
          //有哪些要缩放的点
          // points: [
          //   {latitude:31.206608551239043,longitude:121.48105269763441}, 
          //   {latitude:31.206489124821392,longitude:121.48117066012423}
          // ],
          points:this.list,
          success:res=>{
            console.log("缩放成功")
          }
        })
      },
      //获取当前位置视野范围
      getRegion(){
        this.mapCtx.getRegion({
          success:res=>{
            //东北角经纬度
            console.log(res.northeast);
            //西南角经纬度
            console.log(res.southwest);
          }
        })
      },
      submit(){
        this.translateMarker(this.polyline[0].points[1])
      }
    },     
  });
</script>

<config>
{
  navigationBarTitleText:'轨迹播放'
}
</config>

<style lang="less" scoped>
.page{
  background: #ffffff;
  height: 100vh;
}
button{
  margin-top: 140rpx;
}
</style>
