<template>
  <div class="cancelTask_page">
    <div class="content">
      <div class="title">结束地点：</div>
      <div class="item" @click="goToPosition">
        <div class="item_value">
          {{ detailApplyDo.addressName || '请选择结束地点' }}
        </div>
        <div class="item_right">
          <van-icon color="#8E9298" name="arrow" />
        </div>
      </div>
    </div>
    <div class="footer_btn_d">
      <van-button
        custom-class="btn"
        :disabled="isDisabled"
        color="#005BAC"
        type="default"
        @click="submit"
        >确定</van-button
      >
    </div>
    <van-popup
      v-if="hasCancelReason"
      round
      position="bottom"
      :show="hasCancelReason"
      @close="closePopUp"
    >
      <cancelReason @onSelect="onSelect"></cancelReason>
    </van-popup>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import { mapState, mapMutations } from '@wepy/x';
import store from '@/store';
wepy.page({
  store,
  data: {
    isDisabled: false,
    upData: {
      applyId: '',
      addressId: '',
      location:'',
    },
  },
  onShow(){
    this.getLocation()
  },
  onLoad({ applyId }) {
    this.upData.applyId = applyId;
  },
  onUnload() {
    this.setDetailApplyDoInit();
  },
  computed: {
    ...mapState(['detailApplyDo']),
    userId() {
      return wepy.$auth.getUserId();
    },
  },
  methods: {
    ...mapMutations(['setDetailApplyDoInit']),
      getLocation(){
      let that = this
      wx.getLocation({
        type: 'wgs84', // 默认为 wgs84 返回 gps 坐标，gcj02 返回可用于 wx.openLocation 的坐标
        success: function(res){
          let {
            longitude,
            latitude
          } = res;
          that.upData.location = `${longitude},${latitude}`;
        },
        fail: function() {
          // fail
           wepy.$showToast('获取当前地理位置失败')
        },
      })
    },
    goToPosition(target) {
      wx.navigateTo({
        url: `/pages/position/position?code=driverEndAddressMassage&applyType=0&type=3`,
      });
    },
    submit() {
      this.upData.addressId = this.detailApplyDo.addressId;
      if (!this.upData.addressId) {
        wepy.$showToast('请选择结束地点');
        return;
      }
      this.driverCompleteTask();
    },
    driverCompleteTask() {
      if (this.isDisabled) return;
      wepy.$loading();
      wepy
        .$api('platform/driver/task/driverCompleteTask', this.upData)
        .then((res) => {
          wepy.$showToast('确认成功');
          wx.navigateBack({
            delta: getCurrentPages().length - 2,
          });
        })
        .finally(() => {
          wx.hideLoading();
          this.isDisabled = false;
        });
    },
  },
});
</script>

<config>
{
    navigationBarTitleText:'江南造船',
    usingComponents:{
        "van-button": "module:@vant/weapp/dist/button/index",
        "van-icon": "module:@vant/weapp/dist/icon/index"
    }
}
</config>

<style lang="less" scoped>
.cancelTask_page {
  height: 100%;
  background: #fff;
}

.content {
  padding: 24rpx;
}
.title {
  margin-bottom: 24rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #2b2b2b;
  line-height: 44rpx;
}
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 96rpx;
  margin-bottom: 40rpx;
  background: #edf1f4;
  border-radius: 8rpx;
  border: 2rpx solid #e4e5e5;
  padding: 0 40rpx;
  box-sizing: border-box;
  &_value {
    font-size: 32rpx;
    font-weight: 400;
    color: #2b2b2b;
    line-height: 44rpx;
  }
  &_right {
    input {
      display: inline-block;
      width: 160rpx;
      margin-right: 20rpx;
      vertical-align: middle;
      text-align: right;
    }
    text {
      vertical-align: middle;
    }
  }
}
</style>
