.driverTaskState_page {
  position: relative;
  height: 100%;
  background: #f5f6f8;
}

.wrap {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 180rpx;
  overflow-y: scroll;
  padding-bottom: 20rpx;
}

.car_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 98rpx;
  font-size: 22rpx;
  background: #fff;
  padding: 0 24rpx;
  box-shadow: 0px 2px 10px 0px #e1e5ee;
  margin: 30rpx 0 20rpx;
  .car_info_sw {
    display: flex;
    align-items: center;
  }
  .car_info_s {
    display: flex;
    align-items: stretch;
    font-size: 22rpx;
    margin-left: 15rpx;
  }
}
.car_info_left,
.car_info_right {
  display: flex;
  align-items: center;
}
.car_info_right {
  margin-left: 20rpx;
  padding-left: 20rpx;
  border-left: 2rpx solid #ececec;
  &_t {
    font-size: 24rpx;
    font-weight: 400;
    color: #83899a;
    line-height: 34rpx;
    padding-left: 10rpx;
  }
}

.tast_info {
  padding: 10rpx 24rpx;
  font-size: 28rpx;
  background: #fff;
  border: 20rpx;
  margin-bottom: ;
  &_listName {
    
    color: #2b2b2b;
    margin-bottom: 10rpx;
    line-height: 40rpx;
  }
  &_deptName {
    line-height: 34rpx;
  }
}

.steps {
  padding: 0 24rpx;
  &_item {
    display: flex;
    align-items: center;
    &_content {
      flex: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 12rpx;
      padding-bottom: 10rpx;
      &_left {
        flex: auto;
        font-weight: bold;
        font-size: 38rpx;
        & > text {
          padding-right: 10rpx;
        }
      }
      &_right {
        flex: auto;
        font-size: 24rpx;
        text-align: right;
        color: #8e9298;
      }
    }
  }
}
.line {
  width: 4rpx;
  height: 64rpx;
  background: #ececec;
  margin-left: 16rpx;
}

.slider {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  height: 96rpx;
  bottom: 20rpx;
  margin: 0 auto;
  background: #252b3b;
  border-radius: 8rpx;
  .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 96rpx;
    text-align: center;
    line-height: 96rpx;
    z-index: 4;
    color: #fff;
  }
  .side {
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    background:#fff;
    ;
    color: #fff;
    z-index: 3;
    border-radius: 8rpx;
    
  }
}
.box {
  width: 140rpx;
  height: 96rpx;
  background: #005bac;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  border-radius: 8rpx;
}
