<template>
  <div class="pop_up_wrap">
    <div class="prop_up_title">{{title || '选择区域'}}</div>
    <div class="prop_up_item_group">
      <div class="prop_up_item" @click="onSelect(item)" v-for="item in dataList">
        {{ item.areaName }}
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import {
    mapState
  } from '@wepy/x';
  import store from '@/store';
  wepy.component({
    store,
    data: {
      dataList: []
    },
    attached() {
      this.getList();
    },
    computed: {
      ...mapState(['detailApplyDo']),
      userId() {
        return wepy.$auth.getUserId();
      }
    },
    methods: {
      onSelect(data) {
        this.$emit('onSelect', data);
      },
      getList() {
        let _api = 'app/forkPullDown/areaPullDownList';
        wepy.$api(_api, {
          applyType: 1
        }).then((res) => {
          this.dataList = res;
        });
      }
    }
  });
</script>

<style lang="less" scoped>
  @import './index.less';
</style>
