<template>
    <div class="pop_up_wrap">
        <div class="prop_up_title">选择取消任务的原因</div>
        <div class="prop_up_item_group">
            <div class="prop_up_item"
                 @click="onSelect(item)"
                 v-for="item in dataList">
                {{ item }}
            </div>
        </div>
    </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.component({
    data: {
        dataList: []
    },
    created() {
        this.getTaskCancelReason();
    },
    methods: {
        onSelect(data) {
            // this.detailApplyDo.tranDeptId = data.id;
            // this.detailApplyDo.transDeptName = data.deptName;
            // this.setDetailApplyDo(this.detailApplyDo);
            this.$emit('onSelect', data);
        },
        getTaskCancelReason() {
            wepy.$api('app/enum/getTaskCancelReason', {}).then((res) => {
                this.dataList = res;
            });
        }
    }
});
</script>

<style lang="less" scoped>
@import './index.less';
</style>
