<template>
  <div class="pop_up_wrap">
    <div class="prop_up_title">选择区域</div>
    <div class="prop_up_item_group">
      <div class="prop_up_item" @click="onSelect(item)" v-for="item in dataList">
        {{ item.addressName }}
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import {
    mapState,
    mapMutations
  } from '@wepy/x';
  import store from '@/store';
  wepy.component({
    store,
    props: {
      applyType: {
        type: Number,
      }
    },
    data: {
      dataList: []
    },
    attached() {
      this.getList();
    },
    computed: {
      ...mapState(['detailApplyDo']),
      userId() {
        return wepy.$auth.getUserId();
      },
    },
    methods: {
      ...mapMutations(['setDetailApplyDo']),
      onSelect(data) {
        // // 展示
        // this.detailApplyDo.craneAddress = data;
        // // 提交
        // this.detailApplyDo.craneAddress = data;
        // this.setDetailApplyDo(this.detailApplyDo);
        this.$emit('onSelect', data);
      },
      getList() {
        wepy
          .$api('app/craneDown/craneApplyAddress', {applyType:this.applyType})
          .then((res) => {
            this.dataList = res;
          });
      },
    },
  });
</script>

<style lang="less" scoped>
  @import './index.less';
</style>
