<template>
  <div class="pop_up_wrap">
    <div class="prop_up_title">{{title || '选择职位'}}</div>
    <div class="prop_up_item_group">
      <div class="prop_up_item" @click="onSelect(item)" v-for="item in dataList">
        {{ item.name }}
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    data: {
      dataList: [{
          name: '司机',
          id: 1
        },
        {
          name: '辅助员',
          id: 2
        },
      ]
    },
    methods: {
      onSelect(data) {
        this.$emit('onSelect', data);
      }
    }
  });
</script>

<style lang="less" scoped>
  @import './index.less';
</style>
