.pop_up_wrap {
  .prop_up_title {
    font-size: 36rpx;
    padding: 30rpx 24rpx; // line-height: 102rpx;
  }
  .prop_up_item_group {
    max-height: 744rpx;
    overflow-y: scroll;
  }
  .prop_up_item {
    font-size: 28rpx;
    padding: 25rpx 24rpx;
  }
  .prop_up_item,
  .prop_up_title {
    border-bottom: 2rpx solid #ECECEC;
  }
}