<template>
  <div class="pop_up_wrap">
    <div class="prop_up_title">选择工作内容</div>
    <div class="prop_up_item_group">
      <div
        class="prop_up_item"
        @click="onSelect(item)"
        v-for="item in dataList"
      >
        {{ item }}
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import { mapState, mapMutations } from '@wepy/x';
import store from '@/store';
wepy.component({
  props:{
    index:{
      type:String,
    }
  },
  store,
  data: {
    dataList: []
  },
  created() {
    this.getAppDepartment();
  },
  computed: {
    ...mapState(['detailApplyDo']),
    userId() {
      return wepy.$auth.getUserId();
    },
  },
  methods: {
    ...mapMutations(['setDetailApplyDo']),
    onSelect(data) {
      if(this.index == ''){
        console.log("添加进主任务")
        this.detailApplyDo.jobContent = data;
      }else{
        console.log("添加进子任务")
        this.detailApplyDo.intermodalist[this.index].jobContent = data
      }
      this.setDetailApplyDo(this.detailApplyDo);
      this.$emit('onSelect');
    },
    // 获取工作内容列表
    getAppDepartment() {
      wepy
        .$api('app/enum/getJobContent', {
          userId: this.userId,
        })
        .then((res) => {
          this.dataList = res;
        });
    },
  },
});
</script>

<style lang="less" scoped>
@import './index.less';
</style>
