<template>
  <div class="cancelTask_page">
    <div class="content">
      <div class="title">结束地点：</div>
      <div class="item" @click="goToPosition">
        <div class="item_value">
          {{ detailApplyDo.addressName || '请选择结束地点' }}
        </div>
        <div class="item_right">
          <van-icon color="#8E9298" name="arrow" />
        </div>
      </div>
      <div class="item">
        <div class="item_value">
          <text style="color:#e32c10;"> *</text>
          铲次
        </div>
        <div class="item_right">
          <input type="number" input-align="right" @change="onChangeJobQuantity" v-model="upData.realJobQuantity" /> 次
        </div>
      </div>
    </div>
    <div class="footer_btn_d">
      <van-button custom-class="btn" :disabled="isDisabled" color="#005BAC" type="default" @click="submit">确定</van-button>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import {
    mapState,
    mapMutations
  } from '@wepy/x';
  import store from '@/store';
  wepy.page({
    store,
    data: {
      isDisabled: false,
      upData: {
        "destinationGpsId": 0,
        "id": 0,
        "realJobQuantity": null,
        "taskType": 27
      },
    },
    onLoad({
      id,realJobQuantity
    }) {
      this.upData.id = id;
      this.upData.realJobQuantity = realJobQuantity;
    },
    onUnload() {
      this.setDetailApplyDoInit();
    },
    computed: {
      ...mapState(['detailApplyDo']),
      userId() {
        return wepy.$auth.getUserId();
      },
    },
    methods: {
      ...mapMutations(['setDetailApplyDoInit']),
      goToPosition(target) {
        wx.navigateTo({
          url: `/pages/position/position?code=setDriverTaskRecord&applyType=1&type=3`,
        });
      },
      onChangeJobQuantity(e) {
        this.$set(this.upData, 'realJobQuantity', e.$wx.detail.value);
      },
      submit() {
        this.upData.destinationGpsId = this.detailApplyDo.destinationGpsId;
        if (!this.upData.destinationGpsId) {
          wepy.$showToast('请选择结束地点');
          return;
        } else if (!this.upData.realJobQuantity || this.upData.realJobQuantity <= 0) {
          wepy.$showToast('铲次不能为空');
          return;
        }
        this.driverCompleteTask();
      },
      driverCompleteTask() {
        if (this.isDisabled) return;
        wepy.$loading();
        wepy
          .$api('app/forkliftDriver/setDriverTaskRecord', this.upData)
          .then((res) => {
            wepy.$showToast('确认成功');
            wx.navigateBack({
              delta: getCurrentPages().length - 2,
            });
          })
          .finally(() => {
            this.isDisabled = false;
          });
      },
    },
  });
</script>

<config>
{
    navigationBarTitleText:'江南造船',
    usingComponents:{
        "van-button": "module:@vant/weapp/dist/button/index",
        "van-icon": "module:@vant/weapp/dist/icon/index"
    }
}
</config>

<style lang="less" scoped>
  .cancelTask_page {
    height: 100%;
    background: #fff;
  }
  .content {
    padding: 24rpx;
  }
  .title {
    margin-bottom: 24rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #2b2b2b;
    line-height: 44rpx;
  }
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 96rpx;
    margin-bottom: 40rpx;
    background: #edf1f4;
    border-radius: 8rpx;
    border: 2rpx solid #e4e5e5;
    padding: 0 40rpx;
    box-sizing: border-box;
    &_value {
      font-size: 32rpx;
      font-weight: 400;
      color: #2b2b2b;
      line-height: 44rpx;
    }
    &_right {
      input {
        display: inline-block;
        width: 160rpx;
        margin-right: 20rpx;
        vertical-align: middle;
        text-align: right;
      }
      text {
        vertical-align: middle;
      }
    }
  }
</style>
