<template>
  <div class="reviewList_page">
    <div class="hed">
      <van-checkbox v-if="hasCheck" custom-class="v_checkBox" checked-color="#005bac" value="{{ allCheck }}"
                      @change="onChangeAllCheck"></van-checkbox>
      <div class="header">
        <div class="header_top">
          <div>驳运时间</div>
          <text @click="hasPopUp('isStartTime')">{{detailApplyDo._startTime || '请选择'}}</text>~
          <text @click="hasPopUp('isEndTime')" class="nth">{{detailApplyDo._endTime || '请选择'}}</text>
        </div>
        <div class="header_cont">             
          <div class="header_left" :class="{'active' : hasCheck}">
            <van-dropdown-menu :z-index="9999">
              <van-dropdown-item id="dept" :title="currDeptName" @open="getDeptList(4)">
                <div class="dropdown_item_cell" @click="onClickDept(undefined)"> 所有部门</div>
                <div class="dropdown_item_cell" v-for="item in deptList" @click="onClickDept(item)">{{ item.deptName}}</div>
              </van-dropdown-item>
            </van-dropdown-menu>
            <van-dropdown-menu :z-index="9999">
              <van-dropdown-item id="deptt" :title="currDeptTitle" @open="getDeptList(3)">
                <div class="dropdown_item_cell" @click="onClickDept(undefined)">所有类别</div>
                <div class="dropdown_item_cell" v-for="item in deptList" @click="onClickDept(item)">{{ item.goodsTypeName}}</div>
              </van-dropdown-item>
            </van-dropdown-menu>
          </div>
          <div class="header_right text-r">
            <div class="btn_d"
                @click="hasSelect">审核</div>
          </div>
        </div>   
      </div>
    </div>
    <div class="content" :class="{'select_wrap': hasCheck , 'top' : detailApplyDo._startTime}">
      <div class="item_wrap"
           v-for="(item,index) in list">
        <div v-if="hasCheck"
             class="checkBox">
          <van-checkbox custom-class="v_checkBox"
                        checked-color="#005bac"
                        value="{{ item.checked }}"
                        @change="onChange(index)"></van-checkbox>
        </div>
        <div @click="onEditTask(item)"
             class="item"
             :class="{'select_item_wrap':hasCheck}">
          <div class="item_header">
            <div class="item_header_left">
              <div class="txt">{{item.applyDeptName}}</div>
              <div class="txt">{{item.goodsWeight}}吨</div>
              <div class="txt">{{item.importance}}</div>
              <div class="contName item_header_right" catchtap="conName(item.contactsPhone,2)">{{item.contactsName}}</div>
              <!-- <div>{{item.jobContent}} {{item.goodsTypeName}}-{{ item.goodsCode }}</div> -->
            </div>
          </div>
          <div>驳运 {{item.goodsTypeName}}-{{item.goodsCode}}</div>
          <div>申请提交时间:{{item.applyDateTime}}</div>
          <div class="memo">申请备注:{{item.memo || ''}}</div>
          <div class="item_content">
            <!-- <div class="item_content_left">
                                  <van-image width="216rpx" height="148rpx" src="/static/images/home_bg_img3.png" />
                                </div> -->
            <div class="item_content_right">
              <div class="item_content_right_t">驳运时间：{{item.startTime}}至{{item.endTime}}</div>
              <div class="common_step">
                <div class="common_step_left">
                  <div class="common_step_left_t"></div>
                  <div class="common_step_left_c"></div>
                  <div class="common_step_left_b"></div>
                </div>
                <div class="common_step_center">
                  <div class="ellipsis">
                    起始地：{{ item.startPositionName }}
                  </div>
                  <div class="ellipsis">目的地：{{ item.endPositionName }}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="pending">待审核</div>
        </div>
      </div>
    </div>
    <div v-show="hasCheck"
         class="footer">
      <van-button custom-class="btn"
                  type="default"
                  @click="close">取消</van-button>
      <van-button custom-class="btn"
                  color="#005BAC"
                  type="default"
                  @click="submit">确认</van-button>
    </div>
    <van-popup v-if="hasApprovePop"
               round
               position="bottom"
               :show="hasApprovePop"
               :close-on-click-overlay="false"
               closeable 
               @close="triggerPopUp">
      <approve @onSelect="onSelect"
               @onSuccess="onSuccess"
               :applyIds="applyIds"
               @close="triggerPopUp"></approve>
    </van-popup>
    <!-- 选择起始时间 -->
    <van-popup v-if="popUpTypes.isStartTime" round position="bottom" :show="popUpTypes.isStartTime" @close="colseTime">
      <time-picker startKey="startTime"
                  endKey="endTime"
                  startStrKey="_startTime"
                  endStrKey="_endTime"
                  :time="detailApplyDo.startTime"
                  dataKey="startTime"
                  @onSelect="colseTime"
                  @onCancel="colseTime">
      </time-picker>
    </van-popup>
    <van-popup v-if="popUpTypes.isEndTime" round position="bottom" :show="popUpTypes.isEndTime" @close="colseTime">
      <time-picker startKey="startTime"
              endKey="endTime"
              startStrKey="_startTime"
              endStrKey="_endTime"
              :time="detailApplyDo.endTime"
              dataKey="endTime"
              @onSelect="colseTime"
              @onCancel="colseTime">
      </time-picker>
  </van-popup>
  </div>
</template>

<script>
import { BaseDataKey } from '@/constant';
import wepy from '@wepy/core';
import formatTimeTwo from '@/utils/moment.js';
import CommonMixin from '@/mixins/commonMixin.js';
import store from '@/store';
import { mapMutations , mapState} from '@wepy/x';
import { applyStateEnum } from '@/enums';
import addTaskMixin from '@/mixins/addTaskMixin.js';
wepy.page({
  store,
  mixins: [CommonMixin , addTaskMixin],
  data: {
    currDeptName: '申请部门',
    currDeptTitle:'驳运类别',
    deptList: [],
    list: [],
    hasCheck: false,
    allCheck: false,
    hasApprovePop: false,
    deptId: undefined,
    // disabled:true,
    realTime:null,
  },
  onShow() {
    this.appGetApprovalTasksList();
    let that = this
    this.realTime = setInterval(function(){
      that.appGetApprovalTasksList()
      wx.showToast({
        title: '数据已更新！'
      })
    },30000)
  },
  onHide(){
    clearInterval(this.realTime)
  },
  onUnload(){
    clearInterval(this.realTime)
  },
  onPullDownRefresh(){
     this.appGetApprovalTasksList();
     wx.showToast({
       title:'数据已更新'
     })
  },
  computed: {
     ...mapState(['detailApplyDo']),
    applyIds() {
      let _applyIds = [];
      this.list.forEach((item) => {
        if (item.checked) _applyIds.push(item.prsId);
      });
      return _applyIds;
    }
  },
  methods: {
    ...mapMutations(['setDetailApplyDo']),
    onEditTask(item) {
      let {
        prsId,
        endPositionName,
        endTime,
        startPositionName,
        startTime,
        startPositionId,
        endPositionId,
        startDateTime,
        endDateTime,
        craneAddress
      } = item
      let data = {
        craneAddress,
        prsId,
        endPositionName,
        startPositionId,
        endPositionId,
        startPositionName,
        startTime: startDateTime,
        endTime: endDateTime,
        _startTime: startTime,
        _endTime: endTime
      }
      this.setDetailApplyDo(data)
       wx.navigateTo({
          url: `/pages/reviewEditTask?applyType=${1}`,
        })
    },
    triggerPopUp() {
      this.hasApprovePop = !this.hasApprovePop;
    },
    onSuccess() {
      this.hasApprovePop = false;
      this.allCheck = false;
      this.hasCheck = false;
      wx.showToast({
        icon: 'none',
        title: '操作成功'
      });
      this.appGetApprovalTasksList();
    },
    submit() {
      if (this.applyIds.length) {
        this.hasApprovePop = true;
      }
    },
    getSelectApplyIds() {
      this.list.filter((item) => item.checked);
    },
    onChange(index) {
      let item = this.list[index];
      item.checked = !item.checked;
    },
    onChangeAllCheck(e) {
      this.allCheck = e.$wx.detail;
      this.list.forEach((item) => {
        item.checked = e.$wx.detail;
      });
    },
    hasSelect() {
      if (this.list.length) {
        this.hasCheck = true;
      }
    },
    close() {
      this.hasCheck = false;
    },
    onClickDept(item) {
      this.deptId = item ? item.deptId : undefined;
      this.currDeptName = item.deptName ? item.deptName : '申请部门';
      this.currDeptTitle = item.goodsTypeName ? item.goodsTypeName : '申请部门';
      this.goodsTypeId = item.goodsTypeId ? item.goodsTypeId :undefined;
      this.$wx.selectComponent('#dept').toggle(false)
      this.$wx.selectComponent('#deptt').toggle(false)
      this.appGetApprovalTasksList();
      console.log(item)

    },
    getDeptList(applyType) {
      wepy.$api('/app/forkPullDown/getAllDrawUpBox', {
        type:1,
        applyType:applyType,
        applyCarType:1,
      }).then(res => {
        this.deptList = res
      })
    },
    appGetApprovalTasksList() {
      wepy.$api('app/forkliftApply/applyDeptCheckApplyDetail', { 
        deptId: this.deptId || undefined ,
        goodsTypeId:this.goodsTypeId,
        startTimeStamp:this.detailApplyDo.startTime || undefined,
        endTimeStamp:this.detailApplyDo.endTime || undefined,
        }).then((res) => {
          this.list = [];
          if (!res || !res.length) {
            wx.showToast({
              title: '暂无审核内容',
              icon: 'none',
              duration: 3000
            });
          } else {
            this.list = res.map((item) => {
              item.checked = false;
              wx.stopPullDownRefresh()
              return item;
            });
          }
      });
    },
    goToPage(url) {
      wx.navigateTo({
        url
      });
    },
    getTime(time) {
      return time ? formatTimeTwo(time * 1000, 'M-D h:m') : '';
    },
    conName(tel,val){
      wx.makePhoneCall({ 
        phoneNumber:tel
      });
      console.log(val)
    },
    colseTime() {
      this.popUpTypes.isEndTime = false;
      this.popUpTypes.isStartTime = false;
      if(this.detailApplyDo.startTime && this.detailApplyDo.endTime){
        this.appGetApprovalTasksList()
      }
    },
  }
});
</script>

<config>
{
  navigationBarTitleText:'任务审核列表',
  "enablePullDownRefresh": true,
  "backgroundTextStyle": "dark", 
  usingComponents:{
    "van-dropdown-menu": "module:@vant/weapp/dist/dropdown-menu/index",
    "van-dropdown-item": "module:@vant/weapp/dist/dropdown-item/index",
     "van-button": "module:@vant/weapp/dist/button/index",
     "van-image": "module:@vant/weapp/dist/image/index",
     "van-checkbox": "module:@vant/weapp/dist/checkbox/index",
     "van-checkbox-group": "module:@vant/weapp/dist/checkbox-group/index",
     "van-popup": "module:@vant/weapp/dist/popup/index",
     "approve": "~@/pages/forkerLeft/approve",
     "time-picker": "~@/components/pop-up/time-picker",
  }
}
</config>

<style lang="less" scoped>
view .van-dropdown-menu{
  height:80rpx;
}
.dropdown_item_cell {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  line-height: 44rpx;
  border-bottom: 2rpx solid #ececec;
  padding: 20rpx;
}
.reviewList_page {
  position: relative;
  height: 100vh;
  background: #f3f4f6;
  .hed{
    display: flex;
    position: absolute;
    width: 100%;
    align-items: center;
    font-size: 32rpx;
    background: #fff;
    padding: 0 24rpx;
    box-sizing: border-box;
    .header{
      width:100%;
      &_top{
        display: flex;
        margin-left: 20rpx;
        text{
          background: #f2f2f2;
          font-size: 22rpx;
          color: #aaa;
          line-height: 1.5rem;
          padding: 0 20rpx;
          border-radius: 10rpx;
          margin:0 20rpx;
        }
      }
      &_cont{
        display:flex;
        justify-content: space-between;
        align-items: center;
        .header_left{
          display:flex;
          justify-content:space-between;
          width: 60%;
        }
        .active{
          width:65%;
        }
        .header_right{
          .btn_d {
            display: inline-block;
            width: 110rpx;
            height: 48rpx;
            line-height: 48rpx;
            border-radius: 4rpx;
            font-size: 30rpx;
            background: #005bac;
            text-align: center;
            font-size: 32rpx;
            color: #ffff;
          }
        }
      }
    }
  }
  .content{
    position: absolute;
    width: 100%;
    top:150rpx;
    bottom: 20rpx;
    overflow-y: scroll; // padding-top: 34rpx;
  }
  .top{
     top:200rpx;
  }
}
.contName{
  font-size: 28rpx;
  padding: 10rpx 0;
}
.memo {
  font-size: 28rpx;
//  padding: 0 0 10rpx;
}
.item_wrap:first-child {
  margin-top: 0;
}
.item_wrap {
  display: flex;
  align-items: center;
  width: 702rpx;
  margin: 20rpx auto 0;
  border-radius: 10rpx;
  .checkBox {
    width: 10%;
    flex: none;
  }
}
.select_item_wrap {
  width: 640rpx !important;
}
.item {
  width: 100%;
  background: #fff;
  box-shadow: 0rpx 0rpx 20rpx 0rpx #e1e5ee;
  border-radius: 8rpx;
  padding: 28rpx 26rpx;
  box-sizing: border-box;
  flex: none;
  &_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_left {
      display: flex;
      align-items: center;
      font-size: 28rpx;
      font-weight: 500;
      color: #2b2b2b;
      line-height: 40rpx;
      .txt{
        margin-right:35rpx
      }
      .tag {
        color: #fff;
        font-size: 22rpx;
        padding: 5rpx 10rpx;
        line-height: 32rpx;
        border-radius: 5rpx;
        font-weight: 500;
        margin-right: 10rpx;
      }
    }
    &_right {
      font-size: 28rpx;
      // font-weight: 500;
      // color: #efa600;
      // line-height: 34rpx;
      // position: absolute;
      // right: 50rpx
    }
  }
  &_content {
    display: flex;
    margin-top: 12rpx;
    &_left {
      margin-right: 14rpx;
    }
    &_right {
      width: 100%;
      position: relative;
      // border: 1rpx solid #000;
       // .common_step {
      //   width: 100%;
      //   position: absolute;
      //   bottom: 0;
      // }
      // .common_step_center {
      //   width: 100%;
      //   align-self: flex-end;
      // }
      &_t {
        font-size: 26rpx;
        font-weight: 400;
        color: #000;
        line-height:1.2rem;
      }
    }
  }
}
.footer {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 130rpx;
  padding: 15rpx 24rpx;
  bottom: 0;
  box-sizing: border-box;
  .btn {
    width: 320rpx;
    height: 64rpx;
  }
}
.select_wrap {
  bottom: 130rpx !important;
}
// .disabled {
//   pointer-events: none;
// }
.pending{
  text-align: right;
  font-size: 24rpx;
  color: #efa600;
}
</style>
