<template>
  <div class="platformTaskQueryList_page">
    <div class="header">
      <div class="header_left">
      </div>
      <div class="header_center text-c">任务查询</div>
      <div @click="goToQuery" class="header_right text-r">
        筛选条件
      </div>
    </div>
    <div class="content">
      <div @click="goToPage(item.applyId)" class="item_wrap" v-for="(item,index) in list">
        <div class="item">
          <div class="item_header">
            <div class="item_header_left">
              <div class="tag" style="background:{{item.requestTypeBg}}">
                {{ item.requestTypeStr }}
              </div>
              <div>
                {{item.listName}} {{item.important}}
              </div>
            </div>
            <div class="font-color-red font-28">{{item.taskStatusName}}</div>
          </div>
          <div class="memo">
            申请备注:{{item.memo}}
          </div>
          <div class="item_content">
            <!-- <div class="item_content_left">
              <van-image width="216rpx" height="148rpx" src="/static/images/home_bg_img3.png" />
            </div> -->
            <div class="item_content_right">
              <div class="item_content_right_t">
                {{item.deptName}} / {{item.goodsWeight}}吨 /{{item.startTimeStamp}}至{{item.endTimeStamp}}
              </div>
              <div class="common_step">
                <div class="common_step_left">
                  <div class="common_step_left_t"></div>
                  <div class="common_step_left_c"></div>
                  <div class="common_step_left_b"></div>
                </div>
                <div class="common_step_center">
                  <div class="ellipsis">
                    起始地：{{ item.startPositionName }}
                  </div>
                  <div class="ellipsis">目的地：{{ item.endPositionName }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import {
    BaseDataKey
  } from '@/constant';
  import wepy from '@wepy/core';
  import store from '@/store';
  import {
    mapState,
    mapMutations
  } from '@wepy/x';
  wepy.page({
    store,
    data: {
      list: []
    },
    onLoad() {
      this.goToQuery();
    },
    onShow(){
      let data =  wx.getStorageSync('platformTaskDetailApplyDo');
      data && this.setDetailApplyDo(data)
    },
    methods: {
      ...mapMutations(['setDetailApplyDoInit','setDetailApplyDo']),
      goToQuery() {
        wx.navigateTo({
          url: '/pages/platformTaskQuery/platformTaskQuery'
        });
      },
      goToPage(businessKey) {
        wx.navigateTo({
          url: `/pages/taskDetail/taskDetail?businessKey=${businessKey}`
        });
      }
    }
  });
</script>

<config>
{
  navigationBarTitleText:'任务查询',
  usingComponents:{
     "van-button": "module:@vant/weapp/dist/button/index",
     "van-image": "module:@vant/weapp/dist/image/index"
  }
}
</config>

<style lang="less" scoped>
  .platformTaskQueryList_page {
    position: relative;
    height: 100vh;
    background: #f3f4f6;
    .header {
      display: flex;
      position: fixed;
      width: 100%;
      height: 88rpx;
      justify-content: space-between;
      align-items: center;
      font-size: 28rpx;
      background: #fff;
      padding: 0 24rpx;
      box-sizing: border-box;
      &_right {
        color: #005bac;
      }
      &_left,
      &_right {
        width: 25%;
      }
      &_center {
        width: 50%;
      }
      .btn_d {
        display: inline-block;
        width: 110rpx;
        height: 48rpx;
        line-height: 48rpx;
        border-radius: 4rpx;
        font-size: 30rpx;
        background: #005bac;
        text-align: center;
        font-size: 32rpx;
        color: #ffff;
      }
    }
    .content {
      position: absolute;
      width: 100%;
      top: 108rpx;
      bottom: 20rpx;
      overflow-y: scroll;
    }
  }
  .memo {
    font-size: 28rpx;
    margin: 10rpx 0;
  }
  .item_wrap:first-child {
    margin-top: 0;
  }
  .item_wrap {
    display: flex;
    align-items: center;
    width: 702rpx;
    margin: 20rpx auto 0;
    .checkBox {
      width: 10%;
      flex: none;
    }
  }
  .item {
    width: 100%;
    background: #fff;
    box-shadow: 0rpx 0rpx 20rpx 0rpx #e1e5ee;
    border-radius: 8rpx;
    padding: 28rpx 26rpx;
    box-sizing: border-box;
    flex: none;
    &_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &_left {
        display: flex;
        align-items: center;
        font-size: 28rpx;
        font-weight: 500;
        color: #2b2b2b;
        line-height: 40rpx;
        .tag {
          flex: none;
          color: #fff;
          font-size: 22rpx;
          padding: 5rpx 10rpx;
          line-height: 32rpx;
          border-radius: 5rpx;
          font-weight: 500;
          margin-right: 10rpx;
        }
      }
      &_right {
        font-size: 24rpx;
        font-weight: 500;
        color: #efa600;
        line-height: 34rpx;
      }
    }
    &_content {
      display: flex;
      justify-content: space-between;
      margin-top: 12rpx;
      &_left {
        margin-right: 14rpx;
      }
      &_right {
        position: relative;
        // .common_step {
        //   width: 100%;
        //   // position: absolute;
        //   bottom: 0;
        // }
        // .common_step_center {
        //   width: 100%;
        //   align-self: flex-end;
        // }
        &_t {
          font-size: 22rpx;
          font-weight: 400;
          color: #8e9298;
          line-height: 32rpx;
        }
      }
    }
  }
</style>
